APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gXGqHZ+b7T2cvzMyymCPVjY8FH3MTRPhqGUOX6rHOCY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mr50l8
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ortizmas14@gmail.com
MAIL_PASSWORD=lg*te_amo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ortizmas14@gmail.com
MAIL_FROM_NAME='EDESSOFT'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIMEO_CLIENT=65e797bc9a36643956a14ec8501eb1f49910130f
VIMEO_SECRET=JRhXLqsDgRMJeWKP82AkbMSSDvI66QtLXaDjdQ7rYwcg5YrIzz/MT7j25VjaMI5PftMR5ECU12/Z7x6tBvF2Tm+qGnYv6MG7OQFs3c8zzXt4umwRSaqRMPMAxa69ZmHd
VIMEO_ACCESS=844050bf5dbecabc2785e312357eb3c0

VIMEO_ALT_CLIENT=
VIMEO_ALT_SECRET=
VIMEO_ALT_ACCESS=
